Administrador_estadisticas/
├── .env
├── .env.example
├── .gitignore
│   ├── __init__.cpython-313.pyc
│   ├── __init__.py
│   ├── settings.py
│   ├── __init__.py
│   ├── app.py
│   ├── services.py
├── Pasos generador README.md.txt
├── README.md
├── requirements.txt
├── src/
│   ├── __init__.py
│   ├── crud/
│   │   ├── actividades.py
│   │   ├── instituciones.py
│   │   ├── sedes.py
│   ├── database/
│   │   ├── __init__.py
│   │   ├── conexiones.py
│   ├── demo/
│   │   ├── __init__.cpython-313.pyc
│   │   ├── __init__.py
│   │   ├── demo_manual.py
│   ├── main.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── models_manual.py
│   │   ├── models_orm.py
│   │   ├── schemas.py
│   ├── reports/
│   │   ├── adolescentes.py
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── actividades.py
│   │   ├── adolescentes_Por_Actividad_Institucion.py
│   │   ├── instituciones.py
│   │   ├── reportes.py
│   │   ├── reportes_excel.py
│   │   ├── reportes_pdf.py
│   │   ├── sedes.py
│   ├── utils/
│   │   ├── __init__.py
│   │   ├── generate_readme.py
│   │   ├── model_utils.py
│   │   ├── query_utils.py
│   │   ├── storage_utils.py
│   │   ├── update_structure.py